Name,08/07/2017,08/08/2017,08/09/2017,08/10/2017,08/11/2017,08/12/2017,08/13/2017,
"Classic XI, Seedorf","6J Work_1a" 08/07/2017 7:00 AM-08/07/2017 4:00 PM,Off,"6J Work_1a" 08/09/2017 7:00 AM-08/09/2017 4:00 PM,"6J Work_1a" 08/10/2017 7:00 AM-08/10/2017 4:00 PM,"6J Work_1a" 08/11/2017 7:00 AM-08/11/2017 4:00 PM,Off,Off,
"Classic XI, Totti","6J Work_1a" 08/07/2017 7:00 AM-08/07/2017 4:00 PM,"6J Work_1a" 08/08/2017 7:00 AM-08/08/2017 4:00 PM,"6J Work_1a" 08/09/2017 7:00 AM-08/09/2017 4:00 PM,"6J Work_1a" 08/10/2017 7:00 AM-08/10/2017 4:00 PM,"6J Work_1a" 08/11/2017 7:00 AM-08/11/2017 4:00 PM,Off,Off,
"Classic XI, Larsson","6J Work_1b" 08/07/2017 2:00 PM-08/07/2017 7:00 PM,"6J Work_1b" 08/08/2017 2:00 PM-08/08/2017 7:00 PM,Off,"6J Work_1b" 08/10/2017 2:00 PM-08/10/2017 7:00 PM,"6J Work_1b" 08/11/2017 2:00 PM-08/11/2017 7:00 PM,Off,"6J Work_1b" 08/13/2017 2:00 PM-08/13/2017 7:00 PM,
"Classic XI, Carlos","6J Work_1b" 08/07/2017 1:00 PM-08/07/2017 6:00 PM,"6J Work_1b" 08/08/2017 1:00 PM-08/08/2017 6:00 PM,Off,"6J Work_1b" 08/10/2017 1:00 PM-08/10/2017 6:00 PM,"6J Work_1b" 08/11/2017 1:00 PM-08/11/2017 6:00 PM,Off,"6J Work_1b" 08/13/2017 1:00 PM-08/13/2017 6:00 PM,
"Classic XI, Cafu","6J Work_1b" 08/07/2017 1:00 PM-08/07/2017 6:00 PM,"6J Work_1b" 08/08/2017 1:00 PM-08/08/2017 6:00 PM,Off,"6J Work_1b" 08/10/2017 1:00 PM-08/10/2017 6:00 PM,"6J Work_1b" 08/11/2017 1:00 PM-08/11/2017 6:00 PM,Off,"6J Work_1b" 08/13/2017 1:00 PM-08/13/2017 6:00 PM,
"Classic XI, Buffon",Off,"6J Work_2a" 08/08/2017 4:00 AM-08/08/2017 8:00 AM,"6J Work_2a" 08/09/2017 3:00 AM-08/09/2017 7:00 AM,"6J Work_2a" 08/10/2017 3:00 AM-08/10/2017 7:00 AM,Off,"6J Work_2a" 08/12/2017 3:00 AM-08/12/2017 7:00 AM,"6J Work_2a" 08/13/2017 3:00 AM-08/13/2017 7:00 AM,
"Classic XI, Nesta","6J Work_1a" 08/07/2017 7:00 AM-08/07/2017 4:00 PM,"6J Work_1a" 08/08/2017 7:00 AM-08/08/2017 4:00 PM,"6J Work_1a" 08/09/2017 7:00 AM-08/09/2017 4:00 PM,"6J Work_1a" 08/10/2017 7:00 AM-08/10/2017 4:00 PM,"6J Work_1a" 08/11/2017 7:00 AM-08/11/2017 4:00 PM,Off,Off,
"Classic XI, Maldini","6J Work_1b" 08/07/2017 1:00 PM-08/07/2017 6:00 PM,"6J Work_1b" 08/08/2017 1:00 PM-08/08/2017 6:00 PM,Off,"6J Work_1b" 08/10/2017 1:00 PM-08/10/2017 6:00 PM,"6J Work_1b" 08/11/2017 1:00 PM-08/11/2017 6:00 PM,Off,"6J Work_1b" 08/13/2017 1:00 PM-08/13/2017 6:00 PM,
"Classic XI, Baresi",Off,"6J Work_2a" 08/08/2017 3:00 AM-08/08/2017 7:00 AM,"6J Work_2a" 08/09/2017 4:00 AM-08/09/2017 8:00 AM,"6J Work_2a" 08/10/2017 3:00 AM-08/10/2017 7:00 AM,Off,"6J Work_2a" 08/12/2017 3:00 AM-08/12/2017 7:00 AM,"6J Work_2a" 08/13/2017 3:00 AM-08/13/2017 7:00 AM,
"Classic XI, Scholes","6J Work_2b" 08/07/2017 9:00 PM-08/08/2017 7:00 AM,"6J Work_2b" 08/08/2017 9:00 PM-08/09/2017 7:00 AM,"6J Work_2b" 08/09/2017 9:00 PM-08/10/2017 7:00 AM,Off,"6J Work_2b" 08/11/2017 9:00 PM-08/12/2017 7:00 AM,"6J Work_2b" 08/12/2017 9:00 PM-08/13/2017 7:00 AM,Off,
"Classic XI, Pirlo","6J Work_2b" 08/07/2017 9:00 PM-08/08/2017 7:00 AM,"6J Work_2b" 08/08/2017 9:00 PM-08/09/2017 7:00 AM,"6J Work_2b" 08/09/2017 9:00 PM-08/10/2017 7:00 AM,Off,"6J Work_2b" 08/11/2017 9:00 PM-08/12/2017 7:00 AM,"6J Work_2b" 08/12/2017 9:00 PM-08/13/2017 7:00 AM,Off,
"Classic XI, Ronaldinho","6J Work_1a" 08/07/2017 7:00 AM-08/07/2017 4:00 PM,"6J Work_1a" 08/08/2017 7:00 AM-08/08/2017 4:00 PM,"6J Work_1a" 08/09/2017 6:00 AM-08/09/2017 2:00 PM,"6J Work_1a" 08/10/2017 7:00 AM-08/10/2017 4:00 PM,"6J Work_1a" 08/11/2017 7:00 AM-08/11/2017 4:00 PM,Off,Off,
"Classic XI, Maradona",Off,"6J Work_2a" 08/08/2017 3:00 AM-08/08/2017 7:00 AM,"6J Work_2a" 08/09/2017 3:00 AM-08/09/2017 7:00 AM,Off,Off,"6J Work_2a" 08/12/2017 3:00 AM-08/12/2017 7:00 AM,"6J Work_2a" 08/13/2017 3:00 AM-08/13/2017 7:00 AM,
"Classic XI, Cruyff",Off,"6J Work_2a" 08/08/2017 3:00 AM-08/08/2017 7:00 AM,"6J Work_2a" 08/09/2017 3:00 AM-08/09/2017 7:00 AM,"6J Work_2a" 08/10/2017 3:00 AM-08/10/2017 7:00 AM,Off,"6J Work_2a" 08/12/2017 3:00 AM-08/12/2017 7:00 AM,"6J Work_2a" 08/13/2017 3:00 AM-08/13/2017 7:00 AM,
"Classic XI, Ronaldo","6J Work_2b" 08/07/2017 9:00 PM-08/08/2017 7:00 AM,"6J Work_2b" 08/08/2017 9:00 PM-08/09/2017 7:00 AM,"6J Work_2b" 08/09/2017 9:00 PM-08/10/2017 7:00 AM,Off,"6J Work_2b" 08/11/2017 9:00 PM-08/12/2017 7:00 AM,"6J Work_2b" 08/12/2017 9:00 PM-08/13/2017 7:00 AM,Off,
"Classic XI, VanBasten","6J Work_2b" 08/07/2017 9:00 PM-08/08/2017 7:00 AM,"6J Work_2b" 08/08/2017 9:00 PM-08/09/2017 7:00 AM,"6J Work_2b" 08/09/2017 9:00 PM-08/10/2017 7:00 AM,Off,Off,"6J Work_2b" 08/12/2017 9:00 PM-08/13/2017 7:00 AM,Off,
