Name,08/07/2017,08/08/2017,08/09/2017,08/10/2017,08/11/2017,08/12/2017,08/13/2017,
"Clarence, Seedorf","6J Work_1a" 08/07/2017 7:00 AM-08/07/2017 4:00 PM,Off,"6J Work_1a" 08/09/2017 7:00 AM-08/09/2017 4:00 PM,"6J Work_1a" 08/10/2017 7:00 AM-08/10/2017 4:00 PM,"6J Work_1a" 08/11/2017 7:00 AM-08/11/2017 4:00 PM,Off,Off,
"Francesco, Totti","6J Work_1a" 08/07/2017 7:00 AM-08/07/2017 4:00 PM,"6J Work_1a" 08/08/2017 7:00 AM-08/08/2017 4:00 PM,"6J Work_1a" 08/09/2017 7:00 AM-08/09/2017 4:00 PM,"6J Work_1a" 08/10/2017 7:00 AM-08/10/2017 4:00 PM,"6J Work_1a" 08/11/2017 7:00 AM-08/11/2017 4:00 PM,Off,Off,
"Henrik, Larsson","6J Work_1b" 08/07/2017 2:00 PM-08/07/2017 7:00 PM,"6J Work_1b" 08/08/2017 2:00 PM-08/08/2017 7:00 PM,Off,"6J Work_1b" 08/10/2017 2:00 PM-08/10/2017 7:00 PM,"6J Work_1b" 08/11/2017 2:00 PM-08/11/2017 7:00 PM,Off,"6J Work_1b" 08/13/2017 2:00 PM-08/13/2017 7:00 PM,
"Roberto, Carlos","6J Work_1b" 08/07/2017 1:00 PM-08/07/2017 6:00 PM,"6J Work_1b" 08/08/2017 1:00 PM-08/08/2017 6:00 PM,Off,"6J Work_1b" 08/10/2017 1:00 PM-08/10/2017 6:00 PM,"6J Work_1b" 08/11/2017 1:00 PM-08/11/2017 6:00 PM,Off,"6J Work_1b" 08/13/2017 1:00 PM-08/13/2017 6:00 PM,
"Marcos, Cafu","6J Work_1b" 08/07/2017 1:00 PM-08/07/2017 6:00 PM,"6J Work_1b" 08/08/2017 1:00 PM-08/08/2017 6:00 PM,Off,"6J Work_1b" 08/10/2017 1:00 PM-08/10/2017 6:00 PM,"6J Work_1b" 08/11/2017 1:00 PM-08/11/2017 6:00 PM,Off,"6J Work_1b" 08/13/2017 1:00 PM-08/13/2017 6:00 PM,
"Gianlugi, Buffon",Off,"6J Work_2a" 08/08/2017 4:00 AM-08/08/2017 8:00 AM,"6J Work_2a" 08/09/2017 3:00 AM-08/09/2017 7:00 AM,"6J Work_2a" 08/10/2017 3:00 AM-08/10/2017 7:00 AM,Off,"6J Work_2a" 08/12/2017 3:00 AM-08/12/2017 7:00 AM,"6J Work_2a" 08/13/2017 3:00 AM-08/13/2017 7:00 AM,
"Alessandro, Nesta","6J Work_1a" 08/07/2017 7:00 AM-08/07/2017 4:00 PM,"6J Work_1a" 08/08/2017 7:00 AM-08/08/2017 4:00 PM,"6J Work_1a" 08/09/2017 7:00 AM-08/09/2017 4:00 PM,"6J Work_1a" 08/10/2017 7:00 AM-08/10/2017 4:00 PM,"6J Work_1a" 08/11/2017 7:00 AM-08/11/2017 4:00 PM,Off,Off,
"Paolo, Maldini","6J Work_1b" 08/07/2017 1:00 PM-08/07/2017 6:00 PM,"6J Work_1b" 08/08/2017 1:00 PM-08/08/2017 6:00 PM,Off,"6J Work_1b" 08/10/2017 1:00 PM-08/10/2017 6:00 PM,"6J Work_1b" 08/11/2017 1:00 PM-08/11/2017 6:00 PM,Off,"6J Work_1b" 08/13/2017 1:00 PM-08/13/2017 6:00 PM,
"Franco, Baresi",Off,"6J Work_2a" 08/08/2017 3:00 AM-08/08/2017 7:00 AM,"6J Work_2a" 08/09/2017 4:00 AM-08/09/2017 8:00 AM,"6J Work_2a" 08/10/2017 3:00 AM-08/10/2017 7:00 AM,Off,"6J Work_2a" 08/12/2017 3:00 AM-08/12/2017 7:00 AM,"6J Work_2a" 08/13/2017 3:00 AM-08/13/2017 7:00 AM,
"Paul, Scholes","6J Work_2b" 08/07/2017 9:00 PM-08/08/2017 7:00 AM,"6J Work_2b" 08/08/2017 9:00 PM-08/09/2017 7:00 AM,"6J Work_2b" 08/09/2017 9:00 PM-08/10/2017 7:00 AM,Off,"6J Work_2b" 08/11/2017 9:00 PM-08/12/2017 7:00 AM,"6J Work_2b" 08/12/2017 9:00 PM-08/13/2017 7:00 AM,Off,
"Andrea, Pirlo","6J Work_2b" 08/07/2017 9:00 PM-08/08/2017 7:00 AM,"6J Work_2b" 08/08/2017 9:00 PM-08/09/2017 7:00 AM,"6J Work_2b" 08/09/2017 9:00 PM-08/10/2017 7:00 AM,Off,"6J Work_2b" 08/11/2017 9:00 PM-08/12/2017 7:00 AM,"6J Work_2b" 08/12/2017 9:00 PM-08/13/2017 7:00 AM,Off,
"Gaucho, Ronaldinho","6J Work_1a" 08/07/2017 7:00 AM-08/07/2017 4:00 PM,"6J Work_1a" 08/08/2017 7:00 AM-08/08/2017 4:00 PM,"6J Work_1a" 08/09/2017 6:00 AM-08/09/2017 2:00 PM,"6J Work_1a" 08/10/2017 7:00 AM-08/10/2017 4:00 PM,"6J Work_1a" 08/11/2017 7:00 AM-08/11/2017 4:00 PM,Off,Off,
"Diego, Maradona",Off,"6J Work_2a" 08/08/2017 3:00 AM-08/08/2017 7:00 AM,"6J Work_2a" 08/09/2017 3:00 AM-08/09/2017 7:00 AM,Off,Off,"6J Work_2a" 08/12/2017 3:00 AM-08/12/2017 7:00 AM,"6J Work_2a" 08/13/2017 3:00 AM-08/13/2017 7:00 AM,
"Johan, Cruyff",Off,"6J Work_2a" 08/08/2017 3:00 AM-08/08/2017 7:00 AM,"6J Work_2a" 08/09/2017 3:00 AM-08/09/2017 7:00 AM,"6J Work_2a" 08/10/2017 3:00 AM-08/10/2017 7:00 AM,Off,"6J Work_2a" 08/12/2017 3:00 AM-08/12/2017 7:00 AM,"6J Work_2a" 08/13/2017 3:00 AM-08/13/2017 7:00 AM,
"Fat, Ronaldo","6J Work_2b" 08/07/2017 9:00 PM-08/08/2017 7:00 AM,"6J Work_2b" 08/08/2017 9:00 PM-08/09/2017 7:00 AM,"6J Work_2b" 08/09/2017 9:00 PM-08/10/2017 7:00 AM,Off,"6J Work_2b" 08/11/2017 9:00 PM-08/12/2017 7:00 AM,"6J Work_2b" 08/12/2017 9:00 PM-08/13/2017 7:00 AM,Off,
"Marco, Van Basten","6J Work_2b" 08/07/2017 9:00 PM-08/08/2017 7:00 AM,"6J Work_2b" 08/08/2017 9:00 PM-08/09/2017 7:00 AM,"6J Work_2b" 08/09/2017 9:00 PM-08/10/2017 7:00 AM,Off,Off,"6J Work_2b" 08/12/2017 9:00 PM-08/13/2017 7:00 AM,Off,
