Name,08/07/2017,08/08/2017,08/09/2017,08/10/2017,08/11/2017,08/12/2017,08/13/2017,
"World XI, Neuer","6J Work_1a" 08/07/2017 7:00 AM-08/07/2017 4:00 PM,Off,"6J Work_1a" 08/09/2017 7:00 AM-08/09/2017 4:00 PM,"6J Work_1a" 08/10/2017 7:00 AM-08/10/2017 4:00 PM,"6J Work_1a" 08/11/2017 7:00 AM-08/11/2017 4:00 PM,Off,Off,
"World XI, Alves","6J Work_1a" 08/07/2017 7:00 AM-08/07/2017 4:00 PM,"6J Work_1a" 08/08/2017 7:00 AM-08/08/2017 4:00 PM,"6J Work_1a" 08/09/2017 7:00 AM-08/09/2017 4:00 PM,"6J Work_1a" 08/10/2017 7:00 AM-08/10/2017 4:00 PM,"6J Work_1a" 08/11/2017 7:00 AM-08/11/2017 4:00 PM,Off,Off,
"World XI, Bale","6J Work_1b" 08/07/2017 2:00 PM-08/07/2017 7:00 PM,"6J Work_1b" 08/08/2017 2:00 PM-08/08/2017 7:00 PM,Off,"6J Work_1b" 08/10/2017 2:00 PM-08/10/2017 7:00 PM,"6J Work_1b" 08/11/2017 2:00 PM-08/11/2017 7:00 PM,Off,"6J Work_1b" 08/13/2017 2:00 PM-08/13/2017 7:00 PM,
"World XI, Ramos","6J Work_1b" 08/07/2017 1:00 PM-08/07/2017 6:00 PM,"6J Work_1b" 08/08/2017 1:00 PM-08/08/2017 6:00 PM,Off,"6J Work_1b" 08/10/2017 1:00 PM-08/10/2017 6:00 PM,"6J Work_1b" 08/11/2017 1:00 PM-08/11/2017 6:00 PM,Off,"6J Work_1b" 08/13/2017 1:00 PM-08/13/2017 6:00 PM,
"World XI, Pique","6J Work_1b" 08/07/2017 1:00 PM-08/07/2017 6:00 PM,"6J Work_1b" 08/08/2017 1:00 PM-08/08/2017 6:00 PM,Off,"6J Work_1b" 08/10/2017 1:00 PM-08/10/2017 6:00 PM,"6J Work_1b" 08/11/2017 1:00 PM-08/11/2017 6:00 PM,Off,"6J Work_1b" 08/13/2017 1:00 PM-08/13/2017 6:00 PM,
"World XI, Marcelo",Off,"6J Work_2a" 08/08/2017 4:00 AM-08/08/2017 8:00 AM,"6J Work_2a" 08/09/2017 3:00 AM-08/09/2017 7:00 AM,"6J Work_2a" 08/10/2017 3:00 AM-08/10/2017 7:00 AM,Off,"6J Work_2a" 08/12/2017 3:00 AM-08/12/2017 7:00 AM,"6J Work_2a" 08/13/2017 3:00 AM-08/13/2017 7:00 AM,
"World XI, Suarez","6J Work_1a" 08/07/2017 7:00 AM-08/07/2017 4:00 PM,"6J Work_1a" 08/08/2017 7:00 AM-08/08/2017 4:00 PM,"6J Work_1a" 08/09/2017 7:00 AM-08/09/2017 4:00 PM,"6J Work_1a" 08/10/2017 7:00 AM-08/10/2017 4:00 PM,"6J Work_1a" 08/11/2017 7:00 AM-08/11/2017 4:00 PM,Off,Off,
"World XI, Ronaldo","6J Work_1b" 08/07/2017 1:00 PM-08/07/2017 6:00 PM,"6J Work_1b" 08/08/2017 1:00 PM-08/08/2017 6:00 PM,Off,"6J Work_1b" 08/10/2017 1:00 PM-08/10/2017 6:00 PM,"6J Work_1b" 08/11/2017 1:00 PM-08/11/2017 6:00 PM,Off,"6J Work_1b" 08/13/2017 1:00 PM-08/13/2017 6:00 PM,
"World XI, Kroos",Off,"6J Work_2a" 08/08/2017 3:00 AM-08/08/2017 7:00 AM,"6J Work_2a" 08/09/2017 4:00 AM-08/09/2017 8:00 AM,"6J Work_2a" 08/10/2017 3:00 AM-08/10/2017 7:00 AM,Off,"6J Work_2a" 08/12/2017 3:00 AM-08/12/2017 7:00 AM,"6J Work_2a" 08/13/2017 3:00 AM-08/13/2017 7:00 AM,
"World XI, Iniesta","6J Work_2b" 08/07/2017 9:00 PM-08/08/2017 7:00 AM,"6J Work_2b" 08/08/2017 9:00 PM-08/09/2017 7:00 AM,"6J Work_2b" 08/09/2017 9:00 PM-08/10/2017 7:00 AM,Off,"6J Work_2b" 08/11/2017 9:00 PM-08/12/2017 7:00 AM,"6J Work_2b" 08/12/2017 9:00 PM-08/13/2017 7:00 AM,Off,
"World XI, Modric","6J Work_2b" 08/07/2017 9:00 PM-08/08/2017 7:00 AM,"6J Work_2b" 08/08/2017 9:00 PM-08/09/2017 7:00 AM,"6J Work_2b" 08/09/2017 9:00 PM-08/10/2017 7:00 AM,Off,"6J Work_2b" 08/11/2017 9:00 PM-08/12/2017 7:00 AM,"6J Work_2b" 08/12/2017 9:00 PM-08/13/2017 7:00 AM,Off,
"World XI, Messi","6J Work_1a" 08/07/2017 7:00 AM-08/07/2017 4:00 PM,"6J Work_1a" 08/08/2017 7:00 AM-08/08/2017 4:00 PM,"6J Work_1a" 08/09/2017 6:00 AM-08/09/2017 2:00 PM,"6J Work_1a" 08/10/2017 7:00 AM-08/10/2017 4:00 PM,"6J Work_1a" 08/11/2017 7:00 AM-08/11/2017 4:00 PM,Off,Off,
"World XI, Pogba",Off,"6J Work_2a" 08/08/2017 3:00 AM-08/08/2017 7:00 AM,"6J Work_2a" 08/09/2017 3:00 AM-08/09/2017 7:00 AM,Off,Off,"6J Work_2a" 08/12/2017 3:00 AM-08/12/2017 7:00 AM,"6J Work_2a" 08/13/2017 3:00 AM-08/13/2017 7:00 AM,
"World XI, Neymar",Off,"6J Work_2a" 08/08/2017 3:00 AM-08/08/2017 7:00 AM,"6J Work_2a" 08/09/2017 3:00 AM-08/09/2017 7:00 AM,"6J Work_2a" 08/10/2017 3:00 AM-08/10/2017 7:00 AM,Off,"6J Work_2a" 08/12/2017 3:00 AM-08/12/2017 7:00 AM,"6J Work_2a" 08/13/2017 3:00 AM-08/13/2017 7:00 AM,
"World XI, Walker","6J Work_2b" 08/07/2017 9:00 PM-08/08/2017 7:00 AM,"6J Work_2b" 08/08/2017 9:00 PM-08/09/2017 7:00 AM,"6J Work_2b" 08/09/2017 9:00 PM-08/10/2017 7:00 AM,Off,"6J Work_2b" 08/11/2017 9:00 PM-08/12/2017 7:00 AM,"6J Work_2b" 08/12/2017 9:00 PM-08/13/2017 7:00 AM,Off,
"World XI, Silva","6J Work_2b" 08/07/2017 9:00 PM-08/08/2017 7:00 AM,"6J Work_2b" 08/08/2017 9:00 PM-08/09/2017 7:00 AM,"6J Work_2b" 08/09/2017 9:00 PM-08/10/2017 7:00 AM,Off,Off,"6J Work_2b" 08/12/2017 9:00 PM-08/13/2017 7:00 AM,Off,
